# thalamus

./: )  );  .claudeignore  .cloudflareignore  .env.local  .gitignore  AGENT_FIX_APPLIED.md  AI_IMPROVEMENTS.md  API.md  ARCHITECTURE.md  BILLING_FIX_APPLIED.md  BRANCH_SYSTEM_REDESIGN.md  CLAUDE.md  CODE_MODE_SUMMARY.md  CONTRIBUTING.md  CRITICAL_FIX_APPLIED.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SETUP.md  DOWNLOAD_INSTRUCTIONS.md  EVERYTHING_FUNCTIONAL.md  FINAL_SOLUTION_SUMMARY.md  FINAL_TEST_REPORT.md  FIX-AND-PUSH.bat  FIX-AND-PUSH.ps1  FIXES_APPLIED.md  GEMINI_KEYS_STATUS.md  GEMINI_KEYS_UPDATED.md  GITHUB_SYNC_SETUP.md  GIT_BRANCH_CREATION.md  HACKER_AGENT_FIX.md  HANDOVER.md  HOW_TO_DEPLOY_VM_LAUNCHER.md  IMPLEMENTATION_COMPLETE.md  MESSAGE_PERSISTENCE_FIX.md  MINOREDIT_FIX.md  OBSCURE_REPO_STRATEGY.md  PROJECT_CREATION_FLOW.md  PROJECT_HOME_SCREEN.md  QEMU_64BIT_INTEGRATION.md  (+60 more)
) || content.match(/\{[\s\S]*"tasks"[\s\S]*\}/: );
.beads/: issues.jsonl
.claude/: settings.json
.github/workflows/: build-installer.yml  build-thalamus-native.yml  ci.yml  deploy-convex.yml  deploy.yml  prune-branch.yml  release.yml
desktop-app/: index.html
dist-desktop/: resources.neu  resources.neu.bak
docs/: README.md  agentoverflow.md  ai-pipeline.md  architecture.md  auth.md  backend.md  deployment.md  desktop-app.md  development.md  frontend.md
electron-app/: main.js  package.json  preload.js
electron-app/renderer/: index.html
g, '<pre><code>$1</code></: pre>')
g, '<pre><code>$2</code></: pre>')
isolate/: index.html  manifest.webmanifest
isolate/assets/: Admin-6RfihzI6.js  Admin-B2oBAEkU.js  Admin-B8IGSZnK.js  Admin-B8lx0hR3.js  Admin-BK00NSHv.js  Admin-BK9uNbym.js  Admin-BLYlh7NG.js  Admin-BPNnQGIg.js  Admin-BbS5keuU.js  Admin-BfISIGEN.js  Admin-BguI3zxs.js  Admin-BiS3aBt9.js  Admin-BvJLquJf.js  Admin-BwAk5Fgv.js  Admin-BwJESIPk.js  Admin-BzAvjeLy.js  Admin-C0dz9edc.js  Admin-C12H7J6M.js  Admin-C6nRPLua.js  Admin-CEezJ9Rx.js  Admin-CMyg4__N.js  Admin-CNxGJUF2.js  Admin-CPirgL0h.js  Admin-CSJlvrV2.js  Admin-CTDdYi7S.js  Admin-CW58a7ui.js  Admin-CWGMswpr.js  Admin-Cb1G8JXB.js  Admin-CbF6yZeD.js  Admin-CfI35-TF.js  Admin-CfMpo_JW.js  Admin-CqH7NDrI.js  Admin-CqX2I9z6.js  Admin-CsVI4NY2.js  Admin-Cu8OYpkU.js  Admin-CujAlPAr.js  Admin-D1yM4wnX.js  Admin-D3dFD5a7.js  Admin-D7cxHtcB.js  Admin-DE-nCA9Q.js  (+1963 more)
public/: _headers  manifest.webmanifest  robots.txt  sitemap.xml
public/downloads/: setup-linux.sh  setup-macos.sh  setup-windows.bat
qemu-bridge/: INSTALL.md  QUICK_DEPLOY.sh  README.md  build-executable.md  package-lock.json  package.json
qemu-bridge/src/: index.ts  launcher.ts
scripts/: deploy-selfhosted.sh  mcp-smoke.ts  push-to-github.sh  set-gemini-keys.sh  study-eval.ts  sync-to-github.sh
src/: index.css  instrumentation.tsx  main.tsx
src/components/: CodeSidebar.tsx  CreditModal.tsx  DauTracker.tsx  DesktopTitlebar.tsx  FileTree.tsx  GravityPixel.tsx  LogoDropdown.tsx  MathRenderer.tsx  OnboardingModal.tsx  QEMUScreen.tsx  StudentSuite.tsx  StudyProfileModal.tsx  ThinkingPanel.tsx  VMScreen.tsx  VlyToolbar.tsx
src/content/: blog.ts
src/convex/: admin.ts  agentCore.ts  agentPipeline.ts  agentTeam.ts  agentTeamHelpers.ts  agentoverflow.ts  agentoverflowAdmin.ts  agentoverflowHttp.ts  agentoverflowMcp.ts  agentoverflowPublic.ts  ai.ts  aiHelpers.ts  antiEvasionDb.ts  claudeCode.ts  codeApiKeys.ts  codeAuth.ts  codeBranches.ts  codeCommands.ts  codeMigration.ts  codePipeline.ts  codeProjects.ts  conversations.ts  crons.ts  customAuth.ts  customAuthHelpers.ts  dailyReset.ts  deployments.ts  desktopAuth.ts  desktopAuthActions.ts  desktopIsoCatalog.ts  fileSync.ts  github.ts  githubAutoCreate.ts  githubHelpers.ts  githubQueries.ts  githubStorage.ts  githubSync.ts  githubSyncHelpers.ts  githubWebhooks.ts  gravityAds.ts  (+22 more)
src/hooks/: use-auth.ts  use-mobile.ts  use-theme.ts
src/lib/: qemuManager.ts  requestAd.ts  sanitizeHtml.ts  systemResources.ts  (+3 more)
tests/: mcpParse.test.ts  parseAgentOutput.test.ts  studyPrompt.test.ts
thalamus-desktop/: neutralino.config.json
thalamus-desktop-build/: neutralino.config.json
thalamus-native/: BUILD.md  BUILD_INSTALLER.md  README.md  build.bat  build.ps1  build.sh  fetch-deps.sh  installer.iss  push-to-github.bat
thalamus-native/ThalamusApp/: App.xaml  App.xaml.cs  AutoUpdateSystem.cs  CMakeLists.txt  IsoLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  QemuBridgeManager.cs  SandboxView.xaml  SandboxView.xaml.cs  ThalamusApp.csproj  VncIntegration.cs  VncViewerControl.cs
thalamus-native/ThalamusApp/Auth/: AuthManager.cs  LoginHandler.cs  LoginWindow.xaml  LoginWindow.xaml.cs
thalamus-native/ThalamusApp/Controls/: BuyCreditsWindow.xaml  BuyCreditsWindow.xaml.cs  HtmlToWpf.cs  MessageBubble.xaml  MessageBubble.xaml.cs  SponsoredAdCard.xaml  SponsoredAdCard.xaml.cs
thalamus-native/ThalamusApp/Modes/: ChatView.xaml  ChatView.xaml.cs  CodeView.xaml  CodeView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  StudyView.xaml  StudyView.xaml.cs
thalamus-native/ThalamusApp/Services/: ConversationStore.cs  ConvexClient.cs  StreamingClient.cs  ThemeManager.cs
thalamus-native/ThalamusApp/Styles/: Theme.Light.xaml  Theme.xaml
thalamus-native/ThalamusApp/resources/: resources.qrc  style.qss  version.rc
thalamus-native/ThalamusApp/src/: AuthDialog.cpp  AuthDialog.h  AutoUpdater.cpp  AutoUpdater.h  ChatView.cpp  ChatView.h  CodeModeView.cpp  CodeModeView.h  ConvexClient.cpp  ConvexClient.h  FileTreeWidget.cpp  FileTreeWidget.h  MainWindow.cpp  MainWindow.h  MarkdownRenderer.cpp  MarkdownRenderer.h  NotificationManager.cpp  NotificationManager.h  OSSelectorDialog.cpp  OSSelectorDialog.h  ResearchView.cpp  ResearchView.h  Settings.cpp  Settings.h  StudyView.cpp  StudyView.h  VMBridgeManager.cpp  VMBridgeManager.h  VMSandboxView.cpp  VMSandboxView.h  VNCWidget.cpp  VNCWidget.h  main.cpp  test_persist.cpp  test_verify.txt
thalamus-native/ThalamusInstaller/: App.xaml  App.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  ThalamusInstaller.csproj  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest
(+45 files in other folders)
