function parsePlannerContent(content: string): PlannerData | null {
  // Try JSON code block first
  const jsonBlockMatch = content.match(/(?:\s*<\s*planner\s*>\s*|\s*<\s*planner\s*>\s*|\s*<\s*planner\s*>\s*)\s*({.*?})\s*(?:\s*<\s*\/\s*planner\s*>\s*|\s*<\s*\/\s*planner\s*>\s*|\s*<\s*\/\s*planner\s*>\s*)/s);
  if (jsonBlockMatch) {
    try {
      const data = JSON.parse(jsonBlockMatch[1]);
      if (data && Array.isArray(data.tasks)) {
        return { summary: data.summary || "", tasks: data.tasks };
      }
    } catch { /* continue */ }
  }
  
  // Try YAML code block
  const yamlBlockMatch = content.match(/(?:\s*<\s*planner\s*>\s*|\s*<\s*planner\s*>\s*|\s*<\s*planner\s*>\s*)\s*(\s*{.*?}\s*)\s*(?:\s*<\s*\/\s*planner\s*>\s*|\s*<\s*\/\s*planner\s*>\s*|\s*<\s*\/\s*planner\s*>\s*)/s);
  if (yamlBlockMatch) {
    try {
      const data = YAML.parse(yamlBlockMatch[1]);
      return {
        summary: data.summary || "No summary provided",
        tasks: data.tasks || [],
      };
    } catch (e) {
      console.error("Failed to parse YAML:", e);
      return null;
    }
  }
  
  // Try plain text with task list
  const taskListMatch = content.match(/(##\s*Summary\s*:\s*([\s\S]*?)(?=\n\n##\s*Task\s*:\s*[\s\S]*?))\n\n##\s*Task\s*:\s*([\s\S]*?)(?=\n\n##\s*Task\s*:\s*[\s\S]*?)/);
  if (taskListMatch) {
    const summary = taskListMatch[2].trim();
    const tasks = [];
    const taskRegex = /##\s*Task\s*:\s*([\s\S]*?)(?=\n\n##\s*Task\s*:\s*[\s\S]*?)/g;
    let match;
    while ((match = taskRegex.exec(content)) !== null) {
      tasks.push({
        id: match[1].trim(),
        title: match[1].trim(),
        description: match[1].trim(),
        subpart: false,
      });
    }
    return {
      summary,
      tasks,
    };
  }
  
  // Try raw JSON object in content
  const jsonStart = content.indexOf("{");
  if (jsonStart !== -1) {
    for (let end = content.length; end > jsonStart; end = content.lastIndexOf("}", end - 1)) {
      if (end === -1) break;
      try {
        const candidate = content.slice(jsonStart, end + 1);
        const data = JSON.parse(candidate) as { tasks?: PlannerTask[]; summary?: string };
        if (data.tasks && Array.isArray(data.tasks) && data.tasks.length > 0) {
          return { summary: data.summary ?? "", tasks: data.tasks };
        }
      } catch { /* keep trying */ }
    }
  }

  return null;
}

// ── Planner Output Card component ─────────────────────────────────────────────
function PlannerOutputCard({ data, currentTaskIndex }: { data: PlannerData; currentTaskIndex?: number }) {
  return (
    <div className="w-full space-y-3">
      {/* Summary */}
      {data.summary && (
        <div className="bg-violet-400/10 border border-violet-400/30 rounded-xl px-4 py-3">
          <p className="text-[10px] font-bold text-violet-400 mb-1 tracking-widest">PROJECT PLAN</p>
          <p className="text-xs text-foreground leading-relaxed">{data.summary}</p>
        </div>
      )}

      {/* Task count */}
      <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
        <span className="font-bold text-violet-400">{data.tasks.length} tasks</span>
        <span>•</span>
        <span>Planner has broken down your project into atomic steps</span>
      </div>

      {/* Tasks */}
      <div className="space-y-2">
        {data.tasks.map((task, i) => {
          const isDone = currentTaskIndex !== undefined && i < currentTaskIndex;
          const isActive = currentTaskIndex !== undefined && i === currentTaskIndex;
          return (
            <motion.div
              key={task.id}
              initial={{ opacity: 0, x: -10 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: i * 0.04 }}
              className={`flex items-start gap-3 px-3 py-2.5 rounded-xl border transition-all ${
                isActive
                  ? "bg-violet-400/15 border-violet-400/50"
                  : isDone
                  ? "bg-muted/20 border-border/30 opacity-50"
                  : "bg-card/50 border-border/40"
              }`}
            >
              {/* Number / check */}
              <div className={`w-6 h-6 rounded-lg flex items-center justify-center text-[10px] font-bold shrink-0 mt-0.5 ${
                isDone ? "bg-emerald-400/20 text-emerald-400" : isActive ? "bg-violet-400/30 text-violet-400" : "bg-muted text-muted-foreground"
              }`}>
                {isDone ? "✓" : i + 1}
              </div>

              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2 flex-wrap mb-0.5">
                  <span className={`text-xs font-bold ${isDone ? "text-muted-foreground line-through" : isActive ? "text-violet-300" : "text-foreground"}`}>
                    {task.title}
                  </span>
                  {task.subpart && (
                    <span className="text-[9px] bg-amber-400/20 text-amber-400 border border-amber-400/30 px-1.5 py-0.5 rounded-full font-bold">COMPLEX</span>
                  )}
                  {isActive && (
                    <motion.span
                      animate={{ opacity: [1, 0.4, 1] }}
                      transition={{ duration: 1, repeat: Infinity }}
                      className="text-[9px] bg-violet-400/20 text-violet-400 border border-violet-400/30 px-1.5 py-0.5 rounded-full font-bold"
                    >
                      IN PROGRESS
                    </motion.span>
                  )}
                </div>
                <p className="text-[11px] text-muted-foreground leading-relaxed">{task.description}</p>
                {task.dependencies && task.dependencies.length > 0 && (
                  <p className="text-[10px] text-muted-foreground/60 mt-1">
                    Depends on: {task.dependencies.join(", ")}
                  </p>
                )}
              </div>
            </motion.div>
          );
        })}
      </div>

      {/* Footer */}
      <div className="flex items-center justify-between text-[10px] text-muted-foreground pt-1 border-t border-border/30">
        <span>{data.tasks.filter((_t, i) => currentTaskIndex !== undefined && i < currentTaskIndex).length} / {data.tasks.length} complete</span>
        <span className="text-violet-400">Planner ✦ Task Breakdown</span>
      </div>
    </div>
  );
}

// ── MessageContent — smart renderer ───────────────────────────────────────────
function MessageContent({ msg, currentTaskIndex }: { msg: { agent: string; content: string }; currentTaskIndex?: number }) {
  if (msg.agent === "Planner") {
    const plannerData = parsePlannerContent(msg.content);
    if (plannerData && plannerData.tasks.length > 0) {
      return <PlannerOutputCard data={plannerData} currentTaskIndex={currentTaskIndex} />;
    }
  }
  return (
    <div className="prose prose-sm prose-invert max-w-none text-xs leading-relaxed">
      <ReactMarkdown>{msg.content}</ReactMarkdown>
    </div>
  );
}

// ── Agent config ───────────────────────────────────────────────────────────────
const AGENT_COLORS: Record<string, string> = {
  "Planner": "violet",
  "Researcher": "amber",
  "Writer": "emerald",
  "Analyst": "blue",
  "Developer": "indigo",
  "Designer": "pink",
  "Tester": "orange",
  "QA": "gray",
  "Manager": "purple",
  "Admin": "teal",
  "Assistant": "cyan",
  "System": "red",
  "Custom": "violet"
};