# Convex deployment URL - replace with your actual deployment URL
# Run 'npx convex dev' to get the development URL
VITE_CONVEX_URL=https://glad-ermine-937.convex.cloud

# Convex site URL for auth
CONVEX_SITE_URL=https://glad-ermine-937.convex.site

# Deployment used by `npx convex dev`
VITE_VLY_APP_ID="purple-cameras-smash"
VITE_VLY_MONITORING_URL="https://runtime-monitoring.vly.ai/runtime-error"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:glad-ermine-937 # team: leads-website, project: agentai
