/* Thalamus AI - Dark Theme Stylesheet */

QMainWindow {
    background-color: #1a1b2e;
}

QWidget {
    color: #e0e0e0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

QMenuBar {
    background-color: #141526;
    color: #a0a0b0;
    border-bottom: 1px solid #2a2b3e;
}

QMenuBar::item:selected {
    background-color: #2a2b3e;
}

QMenu {
    background-color: #1e1f32;
    border: 1px solid #3a3b4e;
}

QMenu::item:selected {
    background-color: #3a4a8e;
}

QTabWidget::pane {
    background-color: #1a1b2e;
    border: none;
}

QTabBar::tab {
    background-color: #141526;
    color: #808090;
    padding: 8px 20px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #6a8cff;
    border-bottom: 2px solid #6a8cff;
}

QTabBar::tab:hover {
    color: #a0a0b0;
}

QPushButton {
    background-color: #3a4a8e;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4a5aae;
}

QPushButton:pressed {
    background-color: #2a3a7e;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #252640;
    color: #e0e0e0;
    border: 1px solid #3a3b4e;
    border-radius: 4px;
    padding: 6px;
}

QScrollBar:vertical {
    background-color: #1a1b2e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #3a3b4e;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4b5e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
