<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>Thalamus</AssemblyName>
    <RootNamespace>ThalamusApp</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>Aphantic Corporations</Company>
    <Product>Thalamus AI</Product>
    <Description>World's First L4.5 Agent</Description>
    <Copyright>Copyright © 2025 Aphantic Corporations</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
</Project>
