<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>Thalamus</AssemblyName>
    <RootNamespace>ThalamusApp</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>2.3.2</Version>
    <Company>Aphantic Corporations</Company>
    <Product>Thalamus AI</Product>
    <Description>Thalamus — AI workspace</Description>
    <Copyright>Copyright © 2025 Aphantic Corporations</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- WPF spins up a generated *_wpftmp project for markup compilation and
         copies the nuget asset files into it; on single-file publish that copy
         intermittently fails ("Copying file ...nuget.g.props..."). This app has
         no PackageReferences, so markup compile needs none of those assets —
         skipping the copy removes the race outright. -->
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
</Project>
