<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ThalamusSetup</AssemblyName>
    <RootNamespace>ThalamusInstaller</RootNamespace>
    <ApplicationIcon>..\ThalamusApp\Assets\icon.ico</ApplicationIcon>
    <Version>2.3.2</Version>
    <Company>Aphantic Corporations</Company>
    <Product>Thalamus AI Setup</Product>
    <Description>Thalamus AI Installer</Description>
    <Copyright>Copyright © 2026 Aphantic Corporations</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\ThalamusApp\Assets\icon.ico"/>
    <!-- Shared theme dictionary — linked from the app so both binaries stay
         on the exact same palette and control styles. -->
    <Page Include="..\ThalamusApp\Styles\Theme.xaml" Link="Styles\Theme.xaml"/>
  </ItemGroup>
</Project>
